REACT_APP_VERSION = v3.4.2
GENERATE_SOURCEMAP = false
SUPABASE_URL="https://vjdfhinnbrgaxitnukmw.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZGZoaW5uYnJnYXhpdG51a213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODA4NDc5NSwiZXhwIjoyMDQzNjYwNzk1fQ.CIhGVGLydmt4fin90ozppz3YEyB4QqCqh071p5EBlD4"
ACCESS_KEY="iGm0QyUHpCmqFe7XN7Q94UV7COcdqEC0rPygffFlmIE"
