SUPABASE_URL="https://vjdfhinnbrgaxitnukmw.supabase.co"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqZGZoaW5uYnJnYXhpdG51a213Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODA4NDc5NSwiZXhwIjoyMDQzNjYwNzk1fQ.CIhGVGLydmt4fin90ozppz3YEyB4QqCqh071p5EBlD4"
ACCESS_KEY="iGm0QyUHpCmqFe7XN7Q94UV7COcdqEC0rPygffFlmIE"
GOOGLE_MAPS_API_KEY="AIzaSyD68500000000000000000000000000000"
EXPO_CLIENT_ID = '1083491834363-3nk7has4fjuq6vngqkhorpkvq2khql55.apps.googleusercontent.com';
ANDROID_CLIENT_ID = '1083491834363-3nk7has4fjuq6vngqkhorpkvq2khql55.apps.googleusercontent.com';